# KpiDashboard-MM

./: KPIDashboardLibrary.abl  README.md
demoModels/: ADOxx Training Days - Participants FAKE List.xlsx  TrainingDaysKPIModel.adl
src/: KPIDashboardLibrary.all  KPIDashboardLibrary.java
src/additional_files/dashboard-helper_src/: pom.xml
src/additional_files/dashboard-helper_src/src/main/java/org/adoxx/dashboard/helper/: DashboardHelper.java  Main.java
src/additional_files/dashboard-helper_src/src/main/java/org/adoxx/dashboard/helper/utils/: Utils.java
src/additional_files/dashboard-helper_src/src/main/resources/: datasourceGetModuleOutput.json
src/scripts/: ADOscoreWebDashboardStaticDataExport.asc  KpiDashboardUtils.asc
