///////////////////////////////////////////////////////////////
//
// Date: 09.06.2017  10:50
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// TrainingDays-KPI (KPI model)               
//
// 25FEC8341241C0EE79731C91DD484F93CC62AB40F7F1B4B171FFFDE431E49472
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <TrainingDays-KPI> : <KPI Dynamic Library>
VERSION <>
TYPE <KPI model>

	ATTRIBUTE <Author>
	VALUE "kpi"

	ATTRIBUTE <Creation date>
	VALUE "08.06.2017, 14:42"

	ATTRIBUTE <Date last changed>
	VALUE "09.06.2017, 10:41:29"

	ATTRIBUTE <Last user>
	VALUE "kpi"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Kpi model for the training days"

	ATTRIBUTE <World area>
	VALUE "w:27.2cm h:51.46cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 100

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:240 w:1495 h:907 scale:1
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 1048

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Excel sheet 2> : <Datasource>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:25cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <ds_type>
	VALUE "excel-datasource"

	ATTRIBUTE <ds_config>
	VALUE "{\"sheetNumber\":{\"value\":\"2\"},\"password\":{\"value\":\"\"},\"cellSeries\":{\"value\":\"1;C-A\"}"
	      ",\"cellValues\":{\"value\":\"2-14\"},\"filePath\":{\"value\":\"D:\\\\ADOXX.ORG\\\\DASHBOARD\\\\TEST_D"
	      "ATA\\\\ADOxx Training Days - Participants List.xlsx\"}}"

	ATTRIBUTE <structuredOutput>
	VALUE "true"

	ATTRIBUTE <userRequiredInputFieldList>
	VALUE "[]"

	ATTRIBUTE <call_datasource_helper>
	VALUE "Configure"


INSTANCE <Single session attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:11cm y:25cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Number of participants for each Training session"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Participants\",\"measureUnit\":\"students\"},{\"name\":\"Month\",\"measureUnit\":\"\"},{"
	      "\"name\":\"Year\",\"measureUnit\":\"\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Yearly attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:8.5cm y:20.5cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Number of participants per Year"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Participants\",\"measureUnit\":\"students\"},{\"name\":\"Year\",\"measureUnit\":\"\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Group by year> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:20.5cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Read the number of participants per single session and group them per year"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    columns : [\"Participants\", \"Year\"],
    data : []
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

var lastYear = numParticipantSingleSessionValue.data[0].Year;
var lastSum = parseInt(numParticipantSingleSessionValue.data[0].Participants);

for(var i=1;i<numParticipantSingleSessionValue.data.length;i++){
    if(numParticipantSingleSessionValue.data[i].Year == lastYear){
        lastSum += parseInt(numParticipantSingleSessionValue.data[i].Participants);
    } else {
        ret.data.push({
            Participants : lastSum,
            Year : lastYear
        });
        lastYear = numParticipantSingleSessionValue.data[i].Year;
        lastSum = parseInt(numParticipantSingleSessionValue.data[i].Participants);
    }
}

ret.data.push({
    Participants : lastSum,
    Year : lastYear
});

return ret;"


INSTANCE <Min attendance reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:6.5cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached for all the session?"


INSTANCE <Check attendance on all sessions> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:6.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check for every session if the number of participants are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6,
        failures : \"\"
    }
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

for(var i=0;i<numParticipantSingleSessionValue.data.length;i++){
    if(parseInt(numParticipantSingleSessionValue.data[i].Participants) < 6){
        ret.status = -1;
        ret.moreInfo.failures += numParticipantSingleSessionValue.data[i].Month+\"/\"+numParticipantS"
	      "ingleSessionValue.data[i].Year+\" \";
    }
}
if(ret.status == 0)
    ret.status = 1;
return ret;"


INSTANCE <Current min attendance reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:3cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached in the last session?"


INSTANCE <Check last session attendance> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:3cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check if on the last session the number of participants are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6,
        currentParticipants : 0
    }
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

if(parseInt(numParticipantSingleSessionValue.data[0].Participants) < 6)
    ret.status = -1;   
else
    ret.status = 1;

ret.moreInfo.currentParticipants = numParticipantSingleSessionValue.data[0].Participants;
return ret;"


INSTANCE <Average yearly attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:7cm y:16cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the average attendance over all years"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Average\",\"measureUnit\":\"students\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate average> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:16cm index:18"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate the average attendance over all the years"

	ATTRIBUTE <Code>
	VALUE "var numParticipantYearlyValue = requiredKpiValueList[0].value;
var ret = {
    columns : [\"Average\"],
    data : []
};

if(numParticipantYearlyValue.data.length == 0)
    return ret;

var sum = 0;
for(var i=0;i<numParticipantYearlyValue.data.length;i++)
    sum += parseInt(numParticipantYearlyValue.data[i].Participants);

var avg = sum / numParticipantYearlyValue.data.length;

ret.data.push({
    Average : avg
});

return ret;"


INSTANCE <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:44cm index:20"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <ds_type>
	VALUE "excel-datasource"

	ATTRIBUTE <ds_config>
	VALUE "{\"sheetNumber\":{\"value\":\"1\"},\"password\":{\"value\":\"$excelPassword\"},\"cellSeries\":{\"valu"
	      "e\":\"1;A,B,D\"},\"cellValues\":{\"value\":\"2-89\"},\"filePath\":{\"value\":\"D:\\\\ADOXX.ORG\\\\DAS"
	      "HBOARD\\\\TEST_DATA\\\\ADOxx Training Days - Participants List.xlsx\"}}"

	ATTRIBUTE <structuredOutput>
	VALUE "true"

	ATTRIBUTE <userRequiredInputFieldList>
	VALUE "[{\"value\":\"$excelPassword\",\"description\":\"The Exel sheet password in case of protected file\"}"
	      "]"

	ATTRIBUTE <call_datasource_helper>
	VALUE "Configure"


INSTANCE <Institution with more attendances> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.5cm y:44cm index:21"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The instituition with more attendances over all the years"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Institution\",\"measureUnit\":\"\"},{\"name\":\"Attendances\",\"measureUnit\":\"times\"}"
	      "]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate institution attendances> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:40.5cm index:22"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate and find the institution with more attendance in the training session over years"

	ATTRIBUTE <Code>
	VALUE "var ret = {
    columns : [\"Institution\", \"Attendances\"],
    data : []
};

if(dataSourceOutput.data.length == 0)
    return ret;

var institution = [];
var attendance = [];


for(var i=0;i<dataSourceOutput.data.length;i++){
    var index = institution.indexOf(dataSourceOutput.data[i].Institution);
    if(index == -1){
        institution.push(dataSourceOutput.data[i].Institution);
        attendance.push(1);
    } else {
        attendance[index] = attendance[index] + 1;
    }
}
var max = -1;
var ins = '';
for(var i=0;i<attendance.length;i++){
    if(attendance[i] > max){
        max = attendance[i];
        ins = institution[i];
    }
}

ret.data.push({
    Institution : ins,
    Attendances : max
});

return ret;"


INSTANCE <Num students attended more then one session> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:5.5cm y:44cm index:25"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The number of students in total that attended the training more than one time"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Number\",\"measureUnit\":\"students\"},{\"name\":\"Percentage\",\"measureUnit\":\"%\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate repeating students> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:37.5cm index:27"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate the  number of students that repeated the training more than one time"

	ATTRIBUTE <Code>
	VALUE "var ret = {
    columns : [\"Number\", \"Percentage\"],
    data : []
};

if(dataSourceOutput.data.length == 0)
    return ret;

var counter = 0;

var students = [];

for(var i=0;i<dataSourceOutput.data.length;i++){
    if(students.indexOf(dataSourceOutput.data[i].Name) == -1){
        students.push(dataSourceOutput.data[i].Name);
    } else {
        counter++;
    }
}



var percentage = Math.round((counter / students.length) * 100);

ret.data.push({
    Number : counter,
    Percentage : percentage
});

return ret;"


INSTANCE <Training understandability reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:3cm y:34cm index:29"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The training quality is good when not more than 15% of the whole attenders repeat the training"


INSTANCE <Check percentage> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:34cm index:31"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Check if the percentage of number of student that repeated the training is lower than 15%"

	ATTRIBUTE <Code>
	VALUE "var numParticipantValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minPercentage : '15%',
        currentPercentage : ''
    }
};

if(numParticipantValue.data.length == 0)
    return ret;

if(parseInt(numParticipantValue.data[0].Percentage) <= 15)
    ret.status = 1;
else
    ret.status = -1;

ret.moreInfo.currentPercentage = numParticipantValue.data[0].Percentage + '%';

return ret;"


INSTANCE <Min attendance reached for 2018> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:6cm y:11.5cm index:33"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached in the 2018 year?"


INSTANCE <Check 2018 attendance> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:11.5cm index:35"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check if the number of participants in 2018 are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantYearlyValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6
    }
};

if(numParticipantYearlyValue.data.length == 0)
    return ret;

for(var i=0;i<numParticipantYearlyValue.data.length;i++){
    if(numParticipantYearlyValue.data[i].Year == \"2018\"){
        if(parseInt(numParticipantYearlyValue.data[i].Participants) < 6){
            ret.status = -1;
        } else {
            ret.status = 1;
        }
    }
}
return ret;"


RELATION <has_datasource>
	FROM <Single session attendance> : <KPI>
	TO <Excel sheet 2> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:3"


RELATION <depend_on_kpi>
	FROM <Yearly attendance> : <KPI>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:11cm y1:21cm index:5 MIDDLE x:11cm y:21.93cm"


RELATION <kpi_has_algorithm>
	FROM <Yearly attendance> : <KPI>
	TO <Group by year> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:13.5cm y1:20.5cm index:7"


RELATION <evaluated_with_kpi>
	FROM <Min attendance reached> : <Goal>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:25cm index:9 MIDDLE x:5.5cm y:25cm"


RELATION <goal_has_algorithm>
	FROM <Min attendance reached> : <Goal>
	TO <Check attendance on all sessions> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:11"


RELATION <goal_has_algorithm>
	FROM <Current min attendance reached> : <Goal>
	TO <Check last session attendance> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:14"


RELATION <evaluated_with_kpi>
	FROM <Current min attendance reached> : <Goal>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:1.5cm y1:25.5cm index:15 MIDDLE x:3cm y:25.5cm"


RELATION <depend_on_kpi>
	FROM <Average yearly attendance> : <KPI>
	TO <Yearly attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:6cm y1:20cm index:17 MIDDLE x:6.5cm y:20cm"


RELATION <kpi_has_algorithm>
	FROM <Average yearly attendance> : <KPI>
	TO <Calculate average> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <has_datasource>
	FROM <Institution with more attendances> : <KPI>
	TO <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <kpi_has_algorithm>
	FROM <Institution with more attendances> : <KPI>
	TO <Calculate institution attendances> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:11.5cm y1:40.5cm index:24"


RELATION <has_datasource>
	FROM <Num students attended more then one session> : <KPI>
	TO <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:5.5cm y1:47.5cm x2:21cm y2:47.5cm index:26"


RELATION <kpi_has_algorithm>
	FROM <Num students attended more then one session> : <KPI>
	TO <Calculate repeating students> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:5.5cm y1:37.5cm index:28"


RELATION <evaluated_with_kpi>
	FROM <Training understandability reached> : <Goal>
	TO <Num students attended more then one session> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3cm y1:44cm index:30 MIDDLE x:3cm y:44cm"


RELATION <goal_has_algorithm>
	FROM <Training understandability reached> : <Goal>
	TO <Check percentage> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:32"


RELATION <evaluated_with_kpi>
	FROM <Min attendance reached for 2018> : <Goal>
	TO <Yearly attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:5cm y1:21cm index:34 MIDDLE x:5cm y:21cm"


RELATION <goal_has_algorithm>
	FROM <Min attendance reached for 2018> : <Goal>
	TO <Check 2018 attendance> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:36"


