///////////////////////////////////////////////////////////////
//
// Date: 12.07.2017  12:27
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// TrainingDays-KPI (KPI model)               
//
// 25FEC8341241C0EE79731C91DD484F93CC62AB40F7F1B4B171FFFDE431E49472
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <TrainingDays-KPI> : <KPI Dynamic Library>
VERSION <>
TYPE <KPI model>

	ATTRIBUTE <Author>
	VALUE "kpi"

	ATTRIBUTE <Creation date>
	VALUE "08.06.2017, 14:42"

	ATTRIBUTE <Date last changed>
	VALUE "12.07.2017, 12:15:05"

	ATTRIBUTE <Last user>
	VALUE "kpi"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Kpi model for the training days"

	ATTRIBUTE <World area>
	VALUE "w:34.21cm h:51.46cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 98

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1495 h:886 scale:0.98059339518
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 1264

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Excel sheet 2> : <Datasource>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:28.5cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <ds_type>
	VALUE "excel-datasource"

	ATTRIBUTE <ds_config>
	VALUE "{\"sheetNumber\":{\"value\":\"2\"},\"password\":{\"value\":\"\"},\"cellSeries\":{\"value\":\"1;C-A\"}"
	      ",\"cellValues\":{\"value\":\"2-14\"},\"filePath\":{\"value\":\"D:\\\\ADOXX.ORG\\\\DASHBOARD\\\\TEST_D"
	      "ATA\\\\ADOxx Training Days - Participants List.xlsx\"}}"

	ATTRIBUTE <structuredOutput>
	VALUE "true"

	ATTRIBUTE <userRequiredInputFieldList>
	VALUE "[]"

	ATTRIBUTE <call_datasource_helper>
	VALUE "Configure"


INSTANCE <Single session attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:16.5cm y:28.5cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Number of participants for each Training session"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Participants\",\"measureUnit\":\"students\"},{\"name\":\"Month\",\"measureUnit\":\"\"},{"
	      "\"name\":\"Year\",\"measureUnit\":\"\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Yearly attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:15cm y:24cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Number of participants per Year"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Participants\",\"measureUnit\":\"students\"},{\"name\":\"Year\",\"measureUnit\":\"\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Group by year> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:24cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Read the number of participants per single session and group them per year"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    columns : [\"Participants\", \"Year\"],
    data : []
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

var lastYear = numParticipantSingleSessionValue.data[0].Year;
var lastSum = parseInt(numParticipantSingleSessionValue.data[0].Participants);

for(var i=1;i<numParticipantSingleSessionValue.data.length;i++){
    if(numParticipantSingleSessionValue.data[i].Year == lastYear){
        lastSum += parseInt(numParticipantSingleSessionValue.data[i].Participants);
    } else {
        ret.data.push({
            Participants : lastSum,
            Year : lastYear
        });
        lastYear = numParticipantSingleSessionValue.data[i].Year;
        lastSum = parseInt(numParticipantSingleSessionValue.data[i].Participants);
    }
}

ret.data.push({
    Participants : lastSum,
    Year : lastYear
});

return ret;"


INSTANCE <Min attendance reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:8cm y:10cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached for all the session?"


INSTANCE <Check attendance on all sessions> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:10cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check for every session if the number of participants are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6,
        failures : \"\"
    }
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

for(var i=0;i<numParticipantSingleSessionValue.data.length;i++){
    if(parseInt(numParticipantSingleSessionValue.data[i].Participants) < 6){
        ret.status = -1;
        ret.moreInfo.failures += numParticipantSingleSessionValue.data[i].Month+\"/\"+numParticipantS"
	      "ingleSessionValue.data[i].Year+\" \";
    }
}
if(ret.status == 0)
    ret.status = 1;
return ret;"


INSTANCE <Current min attendance reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:6cm y:6.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached in the last session?"


INSTANCE <Check last session attendance> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:6.5cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check if on the last session the number of participants are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantSingleSessionValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6,
        currentParticipants : 0
    }
};

if(numParticipantSingleSessionValue.data.length == 0)
    return ret;

if(parseInt(numParticipantSingleSessionValue.data[0].Participants) < 6)
    ret.status = -1;   
else
    ret.status = 1;

ret.moreInfo.currentParticipants = numParticipantSingleSessionValue.data[0].Participants;
return ret;"


INSTANCE <Average yearly attendance> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:13cm y:19.5cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the average attendance over all years"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Average\",\"measureUnit\":\"students\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate average> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:19.5cm index:18"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate the average attendance over all the years"

	ATTRIBUTE <Code>
	VALUE "var numParticipantYearlyValue = requiredKpiValueList[0].value;
var ret = {
    columns : [\"Average\"],
    data : []
};

if(numParticipantYearlyValue.data.length == 0)
    return ret;

var sum = 0;
for(var i=0;i<numParticipantYearlyValue.data.length;i++)
    sum += parseInt(numParticipantYearlyValue.data[i].Participants);

var avg = sum / numParticipantYearlyValue.data.length;

ret.data.push({
    Average : avg
});

return ret;"


INSTANCE <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:47.5cm index:20"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <ds_type>
	VALUE "excel-datasource"

	ATTRIBUTE <ds_config>
	VALUE "{\"sheetNumber\":{\"value\":\"1\"},\"password\":{\"value\":\"$excelPassword\"},\"cellSeries\":{\"valu"
	      "e\":\"1;A,B,D\"},\"cellValues\":{\"value\":\"2-89\"},\"filePath\":{\"value\":\"D:\\\\ADOXX.ORG\\\\DAS"
	      "HBOARD\\\\TEST_DATA\\\\ADOxx Training Days - Participants List.xlsx\"}}"

	ATTRIBUTE <structuredOutput>
	VALUE "true"

	ATTRIBUTE <userRequiredInputFieldList>
	VALUE "[{\"value\":\"$excelPassword\",\"description\":\"The Excel sheet password in case of protected file\""
	      "}]"

	ATTRIBUTE <call_datasource_helper>
	VALUE "Configure"


INSTANCE <Institution with more attendances> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:17cm y:47.5cm index:21"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The instituition with more attendances over all the years"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Institution\",\"measureUnit\":\"\"},{\"name\":\"Attendances\",\"measureUnit\":\"times\"}"
	      "]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate institution attendances> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:44cm index:22"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate and find the institution with more attendance in the training session over years"

	ATTRIBUTE <Code>
	VALUE "var ret = {
    columns : [\"Institution\", \"Attendances\"],
    data : []
};

if(dataSourceOutput.data.length == 0)
    return ret;

var institution = [];
var attendance = [];


for(var i=0;i<dataSourceOutput.data.length;i++){
    var index = institution.indexOf(dataSourceOutput.data[i].Institution);
    if(index == -1){
        institution.push(dataSourceOutput.data[i].Institution);
        attendance.push(1);
    } else {
        attendance[index] = attendance[index] + 1;
    }
}
var max = -1;
var ins = '';
for(var i=0;i<attendance.length;i++){
    if(attendance[i] > max){
        max = attendance[i];
        ins = institution[i];
    }
}

ret.data.push({
    Institution : ins,
    Attendances : max
});

return ret;"


INSTANCE <Num students attended more then one session> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:11cm y:47.5cm index:25"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The number of students in total that attended the training more than one time"

	ATTRIBUTE <Fields>
	VALUE "[{\"name\":\"Number\",\"measureUnit\":\"students\"},{\"name\":\"Percentage\",\"measureUnit\":\"%\"}]"

	ATTRIBUTE <call_dashboard_KPIFields>
	VALUE "Configure Fields"


INSTANCE <Calculate repeating students> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:41cm index:27"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Calculate the  number of students that repeated the training more than one time"

	ATTRIBUTE <Code>
	VALUE "var ret = {
    columns : [\"Number\", \"Percentage\"],
    data : []
};

if(dataSourceOutput.data.length == 0)
    return ret;

var counter = 0;

var students = [];

for(var i=0;i<dataSourceOutput.data.length;i++){
    if(students.indexOf(dataSourceOutput.data[i].Name) == -1){
        students.push(dataSourceOutput.data[i].Name);
    } else {
        counter++;
    }
}



var percentage = Math.round((counter / students.length) * 100);

ret.data.push({
    Number : counter,
    Percentage : percentage
});

return ret;"


INSTANCE <Training understandability reached> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:8.5cm y:37.5cm index:29"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The training quality is good when not more than 15% of the whole attenders repeat the training"


INSTANCE <Check percentage> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:37.5cm index:31"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Check if the percentage of number of student that repeated the training is lower than 15%"

	ATTRIBUTE <Code>
	VALUE "var numParticipantValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minPercentage : '15%',
        currentPercentage : ''
    }
};

if(numParticipantValue.data.length == 0)
    return ret;

if(parseInt(numParticipantValue.data[0].Percentage) <= 15)
    ret.status = 1;
else
    ret.status = -1;

ret.moreInfo.currentPercentage = numParticipantValue.data[0].Percentage + '%';

return ret;"


INSTANCE <Min attendance reached for 2018> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:10.5cm y:15cm index:33"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Is the minimum number of participants (that is supposed to be 6) reached in the 2018 year?"


INSTANCE <Check 2018 attendance> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:15cm index:35"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "This algorithm check if the number of participants in 2018 are greather then 6"

	ATTRIBUTE <Code>
	VALUE "var numParticipantYearlyValue = requiredKpiValueList[0].value;
var ret = {
    status : 0,
    moreInfo : {
        minParticipants : 6
    }
};

if(numParticipantYearlyValue.data.length == 0)
    return ret;

for(var i=0;i<numParticipantYearlyValue.data.length;i++){
    if(numParticipantYearlyValue.data[i].Year == \"2018\"){
        if(parseInt(numParticipantYearlyValue.data[i].Participants) < 6){
            ret.status = -1;
        } else {
            ret.status = 1;
        }
    }
}
return ret;"


INSTANCE <All the goals succeeded> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:2cm index:37"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Check if all the other goals are reached"


INSTANCE <Check all dependent goals> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:2cm index:38"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Check if all the dependet goals are succedeed"

	ATTRIBUTE <Code>
	VALUE "var status = 0;
var failedGoals = '';
for(var i=0;i<requiredGoalValueList.length;i++){
    status = requiredGoalValueList[i].value.status;
    if(requiredGoalValueList[i].value.status<=0){
        failedGoals += requiredGoalValueList[i].name + '; ';
        break;
    }
}
return {
    status : status,
    moreInfo : {
        failedGoals : failedGoals
    }
};"


INSTANCE <Check Threshold Level> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:6cm y:34cm index:44"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "General goal that check if the value of a single KPI is inside the required threshold"


INSTANCE <Algorithm-147615> : <Algorithm>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.5cm y:34cm index:46"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "General algorithm that check if a KPI value is inside a certain threshold range"

	ATTRIBUTE <Code>
	VALUE "var thresholdMin = 0;
var thresholdMax = 10;
var kpiVal = requiredKpiValueList[0].value;
var val = (kpiVal.data.length != 0)?parseFloat(kpiVal.data[0][kpiVal.columns[0]]):null;
return {
    status : (val==null)?0:((val>thresholdMin && val<thresholdMax)?1:-1),
    moreInfo : {
        thresholdMin : thresholdMin,
        thresholdMax : thresholdMax,
        currentValue : val
    }
};"


RELATION <has_datasource>
	FROM <Single session attendance> : <KPI>
	TO <Excel sheet 2> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:3"


RELATION <depend_on_kpi>
	FROM <Yearly attendance> : <KPI>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:15.5cm y1:27cm index:5 MIDDLE x:15.5cm y:26.23cm"


RELATION <kpi_has_algorithm>
	FROM <Yearly attendance> : <KPI>
	TO <Group by year> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:19cm y1:24cm index:7"


RELATION <evaluated_with_kpi>
	FROM <Min attendance reached> : <Goal>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:8cm y1:28.5cm index:9 MIDDLE x:11cm y:28.5cm"


RELATION <goal_has_algorithm>
	FROM <Min attendance reached> : <Goal>
	TO <Check attendance on all sessions> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:11"


RELATION <goal_has_algorithm>
	FROM <Current min attendance reached> : <Goal>
	TO <Check last session attendance> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:14"


RELATION <evaluated_with_kpi>
	FROM <Current min attendance reached> : <Goal>
	TO <Single session attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:6cm y1:28.5cm index:15 MIDDLE x:8.57cm y:28.5cm"


RELATION <depend_on_kpi>
	FROM <Average yearly attendance> : <KPI>
	TO <Yearly attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:14cm y1:22.5cm index:17 MIDDLE x:14cm y:21.85cm"


RELATION <kpi_has_algorithm>
	FROM <Average yearly attendance> : <KPI>
	TO <Calculate average> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <has_datasource>
	FROM <Institution with more attendances> : <KPI>
	TO <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <kpi_has_algorithm>
	FROM <Institution with more attendances> : <KPI>
	TO <Calculate institution attendances> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:17cm y1:44cm index:24"


RELATION <has_datasource>
	FROM <Num students attended more then one session> : <KPI>
	TO <Excel sheet 1> : <Datasource>

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:11cm y1:51cm x2:26.5cm y2:51cm index:26"


RELATION <kpi_has_algorithm>
	FROM <Num students attended more then one session> : <KPI>
	TO <Calculate repeating students> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:11cm y1:41cm index:28"


RELATION <evaluated_with_kpi>
	FROM <Training understandability reached> : <Goal>
	TO <Num students attended more then one session> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:8.5cm y1:47.5cm index:30 MIDDLE x:8.5cm y:47.5cm"


RELATION <goal_has_algorithm>
	FROM <Training understandability reached> : <Goal>
	TO <Check percentage> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:32"


RELATION <evaluated_with_kpi>
	FROM <Min attendance reached for 2018> : <Goal>
	TO <Yearly attendance> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:10.5cm y1:24cm index:34 MIDDLE x:11cm y:24cm"


RELATION <goal_has_algorithm>
	FROM <Min attendance reached for 2018> : <Goal>
	TO <Check 2018 attendance> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:36"


RELATION <goal_has_algorithm>
	FROM <All the goals succeeded> : <Goal>
	TO <Check all dependent goals> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:39"


RELATION <depend_on_goal>
	FROM <All the goals succeeded> : <Goal>
	TO <Current min attendance reached> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:6.5cm index:40 MIDDLE x:3.5cm y:5.84cm"


RELATION <depend_on_goal>
	FROM <All the goals succeeded> : <Goal>
	TO <Min attendance reached> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:10cm index:41"


RELATION <depend_on_goal>
	FROM <All the goals succeeded> : <Goal>
	TO <Min attendance reached for 2018> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:15cm index:42"


RELATION <depend_on_goal>
	FROM <All the goals succeeded> : <Goal>
	TO <Training understandability reached> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:37.5cm index:43"


RELATION <depend_on_goal>
	FROM <All the goals succeeded> : <Goal>
	TO <Check Threshold Level> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:3.5cm y1:34cm index:48"


RELATION <evaluated_with_kpi>
	FROM <Check Threshold Level> : <Goal>
	TO <Num students attended more then one session> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:6cm y1:47.5cm index:45 MIDDLE x:6cm y:47.5cm"


RELATION <goal_has_algorithm>
	FROM <Check Threshold Level> : <Goal>
	TO <Algorithm-147615> : <Algorithm>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:47"


